# Variables to set when bootstraping the project
APPWRITE_API_KEY=xxx
NEXT_PUBLIC_APPWRITE_ENDPOINT=xxx
NEXT_PUBLIC_APPWRITE_PROJECT_ID=xxx

# Variables to set later
NEXT_PUBLIC_APPWRITE_CLUES_COLLECTION_ID=xxx
NEXT_PUBLIC_APPWRITE_COORDINATES_COLLECTION_ID=xxx

# Constants that don't need to be set
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=items
NEXT_PUBLIC_APPWRITE_DESTINATION_COLLECTION_ID=destinations
NEXT_PUBLIC_APPWRITE_PERSONAL_DATA_COLLECTION_ID=personalData
NEXT_PUBLIC_APPWRITE_DATABASE_ID=workshop